errors.datanotfound.customer=\uC9C0\uC815\uB41C ID\uACE0\uAC1D\uC774 \uC5C6\uC2B5\uB2C8\uB2E4
org.hibernate.validator.constraints.NotBlank.message={0}\uC740 \uD544\uC218 \uC785\uB2C8\uB2E4.
org.hibernate.validator.constraints.Length.message={0}\uC740 {max}\uC774\uD558\uC5EC\uC57C \uD569\uB2C8\uB2E4.
org.hibernate.validator.constraints.Email.message={0}\uC740 \uC62C\uBC14\uB978 \uD615\uC2DD\uC73C\uB85C \uC785\uB825\uD574\uC57C \uD569\uB2C8\uB2E4.
name=\uC774\uB984
address=\uC8FC\uC18C
emailAddress=\uC774\uBA54\uC77C