@charset "UTF-8";
html, body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, span, form, fieldset, input, select, label, table, caption, thead, tfoot, tbody, tr, th, td
 { 
 	margin:0;padding:0;font:12px/1.3 돋움,Dotum,굴림,Gulim,Sans-serif;color:#8CBA34; 
 }
article, aside, dialog, footer, header, section, footer, nav, figure, #top {
	display: block;
}
html, body { height:100%; } 
body { margin:0px; }
a:link { text-decoration:none; } 
a:visited { text-decoration:none; }
img{ border:0; }
label, input, textarea, select{ vertical-align:middle }
ol, ul{ list-style:none; } 
table{ border-collapse:collapse;table-layout:fixed;width:100%  }
.skip, hr, legend{
	position:relative;left:-1000%;width:1px;height:1px;font-size:0;
	line-height:0;overflow:hidden;
}
#gnb ul{
	 overflow:hidden;width:900px;margin:0 auto;
}
#gnb ul li{
	float:left;width:20%;list-style:none;background:#78a324;
}
#gnb ul li a{
	display:block;padding:9px 0 11px;text-align:center;
	font:bold 13px/1.3em '맑은고딕',Malgun Gothic;background:#8CBA34;
	color:#fff;margin-left:1px;text-decoration:none;
}
#gnb ul li:first-child a{
	margin-left:0;
}