1522647929191	Delete element
1522648086677	Delete element
1522648889467	Rename package 'com.ch.shopping1.controller'
1522648894455	Rename package 'com.ch.shopping1.service'
1522648901224	Rename package 'com.ch.shopping1.model'
1522648905508	Rename package 'com.ch.shopping1.dao'
1522648987001	Rename resource 'shopping1-servlet.xml'
1522649845163	Move folder
1522650842631	Move source folder
1522651340040	Delete element
1522651342168	Delete element
1522651385096	Delete element
1522732446688	Copy file
1522732459775	Copy folders
1522735569557	Move file
1522735579136	Move file
