#\uc785\ub825\uc815\ubcf4\uc5d0 \uc624\ub958\uac00 \uc788\uc2b5\ub2c8\ub2e4.
error.input.user=\uc785\ub825\uc815\ubcf4\uc5d0 \uc624\ub958\uac00 \uc788\uc2b5\ub2c8\ub2e4.
#\uc720\uc800ID\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
error.required.user.userId=\uc720\uc800ID\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
#\ud328\uc2a4\uc6cc\ub4dc\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
error.required.user.password=\ud328\uc2a4\uc6cc\ub4dc\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
#\uc774\ub984\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
error.required.user.userName=\uc774\ub984\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
#\uc6b0\ud3b8\ubc88\ud638\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
error.required.user.postCode=\uc6b0\ud3b8\ubc88\ud638\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
#\uc8fc\uc18c\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
error.required.user.address=\uc8fc\uc18c\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
#\uc804\ud654\ubc88\ud638\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
error.required.user.phoneNo=\uc804\ud654\ubc88\ud638\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694.
#E-MAIL\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
error.required.user.email=\uc774\uba54\uc77c\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.
#\uc785\ub825\ud558\uc2e0 \uc720\uc800ID\ub294 \uc774\ubbf8 \uc0ac\uc6a9 \uc911\uc785\ub2c8\ub2e4.
error.duplicate.user=\uc785\ub825\ud558\uc2e0 \uc720\uc800ID\ub294 \uc774\ubbf8 \uc0ac\uc6a9 \uc911\uc785\ub2c8\ub2e4.

#\ub85c\uadf8\uc778 \uc2dc \ud544\uc694\ud569\ub2c8\ub2e4.
user.userId.default=\ub85c\uadf8\uc778 \uc2dc \ud544\uc694\ud569\ub2c8\ub2e4.
#\ubc30\uc1a1\uc2dc\uc5d0 \ud544\uc694\ud569\ub2c8\ub2e4.
user.userName.default=\ubc30\uc1a1 \uc2dc \ud544\uc694\ud569\ub2c8\ub2e4.

#\uc0dd\ub144\uc6d4\uc77c\uc740 1990-01-01 \ud615\uc2dd\uc73c\ub85c \uc785\ub825\ud574\uc8fc\uc138\uc694.
typeMismatch.user.birthDay=\uc0dd\ub144\uc6d4\uc77c\uc740 1990-01-01 \ud615\uc2dd\uc73c\ub85c \uc785\ub825\ud574\uc8fc\uc138\uc694.

#\uc785\ub825\ud558\uc2e0 \uc720\uc800ID, \ud328\uc2a4\uc6cc\ub4dc\uac00 \ub9de\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
error.login.user=\uc785\ub825\ud558\uc2e0 \uc720\uc800ID, \ud328\uc2a4\uc6cc\ub4dc\uac00 \ub9de\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
